# IdServer

./: .gitignore  IdServer.sln  README.md
apps/IdServer.Apps.Api/: IdServer.Apps.Api.csproj  Program.cs  WeatherForecast.cs
apps/IdServer.Apps.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
apps/IdServer.Apps.Api/Properties/: launchSettings.json
apps/IdServer.Apps.BlazorServer/: Program.cs  _Imports.razor
apps/IdServer.Apps.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
apps/IdServer.Apps.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
apps/IdServer.Apps.BlazorServer/Properties/: launchSettings.json
apps/IdServer.Apps.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
apps/IdServer.Apps.BlazorWasm/: Program.cs  _Imports.razor
apps/IdServer.Apps.BlazorWasm/Properties/: launchSettings.json
apps/IdServer.Apps.BlazorWasm/Shared/: NavMenu.razor
apps/IdServer.Apps.BlazorWasm/wwwroot/: index.html
apps/IdServer.Apps.ConsoleClient/: Program.cs
apps/IdServer.Apps.DataApi/: WeatherForecast.cs
apps/IdServer.Apps.DataApi/Controllers/: WeatherForecastController.cs
apps/IdServer.Apps.DataApi/Properties/: launchSettings.json
apps/IdServer.Apps.MvcClient/: IdServer.Apps.MvcClient.csproj  Program.cs
apps/IdServer.Apps.MvcClient/Controllers/: HomeController.cs
apps/IdServer.Apps.MvcClient/Models/: ErrorViewModel.cs
apps/IdServer.Apps.MvcClient/Views/: _ViewImports.cshtml
apps/IdServer.Apps.Razor/: IdServer.Apps.Razor.csproj  Program.cs  appsettings.json  libman.json
apps/IdServer.Apps.Razor/Data/: ApplicationDbContext.cs
apps/IdServer.Apps.Razor/Data/Migrations/: 20211121084214_Initial.Designer.cs  20211121084214_Initial.cs  ApplicationDbContextModelSnapshot.cs
apps/IdServer.Apps.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs  _ViewImports.cshtml
apps/IdServer.Apps.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/IdServer.Apps.Razor/Properties/: launchSettings.json
src/IdServer.Domain/: IdServer.Domain.csproj
src/IdServer.Persistence/: IdServer.Persistence.csproj  MigrationAssemblyTypeClass.cs
src/IdServer.Server/: IdServer.Server.csproj
src/IdServer.Web/: Config.cs  IdServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
src/IdServer.Web/Properties/: launchSettings.json
(+10 files in other folders)
